<html>
<head>
   <title>PowerBook 1.21 -- Deutsche Readme</title>

<style type="text/css">
BODY
    {
        scrollbar-arrow-color: #001329;
        scrollbar-base-color: #3F5070;
    }
TD
    {
        font-size:13px;
        font-family:Arial,sans-serif;
    }
B
    {
        font-size:12px;
    }
B.SCRIPT
    {
        font-size:12px;
        font-weight: normal;
        color: #B0B0B0;
    }
DIV.HEADLINE
    {
        font-size: 40px;
        font-family: Arial;
        font-weight: bold;
    }
INPUT, TEXTAREA, SELECT
    {
        color: #FFFFFF;
        border-width: 1;
        border-color: #6078A0;
        border-style: solid;
        background: #001329;
    }
SMALL
    {
        font-size: 11px;
    }
HR
    {
         color: #001329;
    }
</style>

</head>
<body bgcolor="#002040" topmargin="10" bottommargin="10" leftmargin="10" rightmargin="10" text="#ffffff" link="#B5C3D9" vlink="#B5C3D9" alink="#B5C3D9" marginwidth="0" marginheight="0">
<a name="#top"></a>
<div align="center">
<table border="0" cellpadding="5" cellspacing="1" width="90%" bgcolor="#6078A0">
<tr bgcolor="#001329"><td align="center">
<div class="headline">PowerBook 1.21</div>
<span style="font-size: 11px;">Deutsche Readme</span>
</td></tr><tr bgcolor="#001930"><td>
<b>INHALTS&Uuml;BERSICHT</b><br><br>
<ul type="I">
<li><a href="#1">&Uuml;ber PowerBook 1.21</a></li>
<li><a href="#2">Version-History</a></li>
<li><a href="#3">Systemvoraussetzungen</a></li>
<li><a href="#4">Neu-Installation</a></li>
<li><a href="#5">Upgrade-Installation</a></li>
<li><a href="#6">FAQ - Oft gestellte Fragen</a></li>
<li><a href="#7">Support & Disclaimer & Copyright</a></li>
<li><a href="#8">GNU License</a></li>
</ul>
<br><br>

<ul type="I">
<li><a name="#1"></a><b>&Uuml;BER POWERBOOK 1.21</b> [ <a href="#top">Top</a> ]<br>
Danke f&uuml;r Ihr Interesse an <b class="script">PowerBook 1.21</b>, ein G&auml;stebuch-System, welches auf PHP3/4 und MySQL basiert. Mein Name ist Axel "Expandable" Habermaier und ich habe das gesamte Script geschrieben. Es hat mir Spa&szlig; gemacht und ich hoffe, dass Sie es m&ouml;gen werden. Sollten Sie auf Bugs sto&szlig;en oder sollten Sie Vorschl&auml;ge haben, sagen Sie mir Ihre Meinung doch bitte in einer <a href="mailto:expandable@powerscripts.org">eMail</a>! Ich will <b class="script">PowerBook</b> verbessern und erweitern, aber ich kann dies nur mit <i>Ihrer</i> Hilfe tun!
<br><br>

Bitte denken Sie daran, dass PHP mein Hobby ist und ich <i>kein</i> Profi bin. Es ist sehr wahrscheinlich, dass sich Bugs im Script eingeschlichen haben, obwohl es ausf&uuml;hrlich getestet wurde. Was ich damit sagen will ist, dass ich froh dar&uuml;ber bin, &uuml;ber Bugs informiert zu werden, aber wenn Sie beginnen, mich zu beleidigen, kann ich auch ziemlich &auml;rgerlich werden. Ich werde f&uuml;r meine Arbeit nicht bezahlt, das Bugfixing und das Verbessern des Scripts geschieht also auf einer <i>freiwilligen</i> Basis!
<br><br>

<b class="script">PowerBook</b> ist ein Mitglied einer gro&szlig;artigen Familie von freien und leistungsstarken PHP-Scripten. Sie als Webmaster k&ouml;nnen sie einfach installieren und benutzen, ohne dass Sie Stunden, Tage, Wochen und Monate damit verbringen m&uuml;ssen, PHP zu lernen und Ihre eigenen guten Scripte zu entwickeln. Es gibt, zum Beispiel, <b class="script">PowerNews</b> (ein News-Script mit Kategorien und Kommentaren), <b class="script">PowerDownload</b> (ein Download-Manager), <b class="script">PowerClan</b> (ein Script, welches Clans dabei hilft Ihre Wars zu administrieren) und viele weitere (<b class="script">PowerAccess</b>, <b class="script">PowerCounter</b>). Des Weiteren entwickeln wir unser eigenes Messageboard (<b class="script">PowerPHPBoard</b>).
<br><br><br>
</li>
<li><a name="#2"></a><b>VERSION-HISTORY</b> [ <a href="#top">Top</a> ]<br>
Diese Version-History zeigt die &Auml;nderungen an <b class="script">PowerBook</b> in den letzten Monaten. Bitte beachten Sie, dass Version 1.10 <i>nie</i> ver&ouml;ffentlicht wurde!
<br><br>

<div align="center">~~~~~~~~~~~~~~~~~ VERSION 1.21 ~~~~~~~~~~~~~~~~~</div><br>
<ul type="square">
<li>Kompatibilit&auml;t mit den neuen PHP-Versionen sichergestellt</li>
<li>Englische und Deutsche Sprachdateien mitgeliefert</li>
<li>AdminCenter nun auch in Deutsch verf&uuml;gbar</li>
<li>Mehrere kleinere Probleme behoben</li>
</ul>
<br><br>

<div align="center">~~~~~~~~~~~~~~~~~ VERSION 1.20 ~~~~~~~~~~~~~~~~~</div><br>
<ul type="square">
<li>Code fast komplett neu geschrieben
<li>Hinzugef&uuml;gt:<br>
- Danksagungs-eMail (kann deaktiviert werden, Titel und Nachricht k&ouml;nnen online frei konfiguriert werden)<br>
- Suchfunktion f&uuml;r Eintr&auml;ge<br>
- Optionale Anzeige der Statements der Admins<br>
- Zwei unterschiedliche M&ouml;glichkeiten zur Seitendarstellung (Bl&auml;ttern und direkte Auswahl)<br>

<li>Freie Anpassung des Datum- und Uhrzeit-Formats
<li>AdminCenter stark erweitert:<br>
- Design ist nun fest vorgeschreiben<br>
- Kein Cookie-Login mehr n&ouml;tig, aber immer noch m&ouml;glich<br>
- Authorisationslevel wurden auf 4 reduziert<br>
- "Eintrag bearbeitet von..."-Nachricht entfernt<br>
- Admins k&ouml;nnen nun f&uuml;r jeden Eintrag ein Statement schreiben<br>
- Script-Konfiguration erfolgt nun komplett online<br>
- Online-Hilfe hinzugef&uuml;gt<br>
- Passw&ouml;rter werden verschl&uuml;sselt gespeichert<br>
<li>PowerBook unterliegt nun den Bestimmungen der GNU General Public License
<li>Verbesserte Kontrolle beim Eintragen von Eintr&auml;gen in die Datenbank (&Uuml;berpr&uuml;fung der eMail-Adresse auf <li>G&uuml;ltigkeit, HTML-Code wird in allen Feldern neutralisiert)
<li>Installation erfolgt nun nach dem Vorbild von PowerNews 2.51
</ul>
<br><br>

<div align="center">~~~~~~~~~~~~~~~~~ VERSION 1.10 ~~~~~~~~~~~~~~~~~</div><br>
<ul type="square">
<li>Problem mit Eintrag-Vorschau behoben (zurvor wurde nur ein Standard-Design verwendet)
<li>AdminCenter neu geschrieben
<li>Passw&ouml;rter wurden nicht mehr verschl&uuml;sselt
<li>Multilanguage-Support eingef&uuml;hrt (Ger1 = Du-Form, Ger2 = Sie-Form, Eng = Englisch)
<li>Eine unbegrenzte Anzahl des Scripts konnte nun in einer Datenbank installiert werden
<li>Eintrags-Design verwendete Templates
<li>Einige geringf&uuml;gige Bugfixes und Verbesserungen
</ul>
<br><br>

<div align="center">~~~~~~~~~~~~~~~~~ VERSION 1.05 ~~~~~~~~~~~~~~~~~</div><br>
<ul type="square">
<li>Neue Sicherheitsbestimmungen im Adminbereich:<br>
- Der w&auml;hrend der Installation erstelle Admin ist nicht l&ouml;schbar<br>
- Passw&ouml;rter werden verschl&uuml;sselt gespeichert<br>
- F&uuml;nf Authorisations-Stufen ersetzen "Administratoren" und "Moderatoren"<br>
</li>
<li>"Eintrag editiert von..."-Nachricht beim Bearbeiten eines Eintrags hinzugef&uuml;gt</li>
<li>Installation erfolgte &uuml;ber eine Datei, nicht &uuml;ber phpMyAdmin</li>
<li>Online-Konfiguration</li>
<li>eMail nicht l&auml;nger ben&ouml;tigt, um Eintrag hinzuzuf&uuml;gen</li>
<li>Hinzugef&uuml;gt:<br>
- Support f&uuml;r ICQ#<br>
- Support f&uuml;r Smilies<br>
- Support f&uuml;r Icons<br>
- [small] zu Text Formatierungs Funktionen<br>
- M&ouml;glichkeit, Smilies, ICQ#, Icons und die Text Formatierungs Funktionen zu (de)aktivieren
</li>
<li>Zeigt nur eine bestimmte Anzahl an Eintr&auml;gen an, dann werden Links zum Durchbl&auml;ttern angezeigt</li>
<li>Einige Bugfixes</li>
</ul>
<br><br>

<div align="center">~~~~~~~~~~~~~~~~~ VERSION 1.00 ~~~~~~~~~~~~~~~~~</div><br>
Erste Ver&ouml;ffentlichung!<br><br><br>
</li>

<li><a name="#3"></a><b>Systemvoraussetzungen</b> [ <a href="#top">Top</a> ]<br>
Um <b class="script">PowerBook 1.21</b> problemlos ausf&uuml;hren zu k&ouml;nnen, muss Ihr Server PHP 3/4 und MySQL unterst&uuml;tzten.<br><br><br></li>

<li><a name="#4"></a><b>Neu-Installation</b> [ <a href="#top">Top</a> ]<br>
Die Installation des Scripts ist ziemlich einfach. Laden Sie alle Dateien und Unterordner des pb_inc Verzeichnisses dieser .zip-Datei auf Ihren Server. Laden Sie au&szlig;erdem die install_deu.php auf Ihren Server, die auf der gleichen Ebene wie das pb_inc Verzeichnis sein <b>muss</b> (wie in dieser .zip-Datei).<br><br>

Nun bearbeiten Sie die mysql-inc.php in Ihrem pb_inc Verzeichnis. Ihr Host sollte Ihnen Ihre MySQL-Daten geben k&ouml;nnen. <b class="script">PowerBook 1.21</b> l&auml;sst Ihnen die M&ouml;glichkeit, die Namen der Datenbank-Tabellen frei zu konfigurieren, d.h. es ist m&ouml;glich mehr als eine Version des Scriptes in nur einer Datenbank zu benutzen.<br><br>

Laden Sie die bearbeitete Datei hoch und f&uuml;hren Sie die install_deu.php aus, welche alle ben&ouml;tigten Tabellen erstellt. Wenn das Script sagt, dass keine Verbindung zur MySQL-Datenbank hergestellt werden kann, &uuml;berpr&uuml;fen Sie bitte Ihre Eingaben in der mysql.inc.php.<br><br>

Wenn alles glatt l&auml;uft, l&ouml;schen Sie die install_deu.php und gehen Sie in das AdminCenter und bearbeiten Sie Ihr Admin-Profil; standardm&auml;&szlig;ig ist Ihr Name <b>PowerBook</b> und Ihr Passwort <b>powerbook</b>. Bitte beachten Sie, dass Sie der SuperAdmin sind, was bedeutet dass Sie weder gel&ouml;scht, noch Ihnen die Authorisationen genommen werden k&ouml;nnen. Au&szlig;erdem sollten Sie die Script-Konfiguration &uuml;berpr&uuml;fen, da dort einige Daten fehlen.<br><br>

Nehmen Sie nun eine leere Seite mit Ihrem Design. F&uuml;gen Sie den folgenden Code an dem Punkt ein, an welchem normalerweise der unterschiedliche Inhalt Ihrer Seiten beginnt:<br><br>

<b class="script"><div align="center">&lt;?PHP include("pb_inc/guestbook.inc.php"); ?&gt;</div><br></b>

Speichern Sie diese Datei und laden Sie sie hoch. Denken Sie daran, <b class="script">PowerBook</b> in der Konfigurations-Site im AdminCenter den Namen dieser Datei mitzuteilen.
<br><br><br></li>

<li><a name="#5"></a><b>Upgrade Installation</b> [ <a href="#top">Top</a> ]<br>
<u>Hinweis</u>: Wenn Sie <b class="script">PowerBook 1.05</b> oder fr&uuml;her verwenden, k&ouml;nnen Sie <b>nicht</b> auf 1.21 aktualisieren!<br><br>

Um <b class="script">PowerBook 1.20</b> auf Version 1.21 zu updaten, laden Sie bitte einfach alle Dateien und Sub-Ordner im pb_inc/-Verzeichnis auf Ihren Webserver hoch. Sie k&ouml;nnen entweder die deutschen oder die englischen Dateien verweden, abgesehen von der Sprache gibt es dabei keinen Unterschied. Eine Aktualisierung Ihrer Datenbank ist nicht n&ouml;tig!
<br><br><br></li>

<li><a name="#6"></a><b>FAQ - Oft gestellte Fragen</b> [ <a href="#top">Top</a> ]<br>
<b class="script">Q: Es wird nur eine wei&szlig;e Site mit dem Text "MySQL-Verbindung fehlgeschlagen" oder "Datenbank-Verbindung fehlgeschlagen" angezeigt. Was ist los?</b><br><br>

A: Das Script kann nicht mit Ihrer Datenbank kommunizieren. Im ersten Fall ist entweder die eingegebene Server-Adresse, der Username und/oder das Passwort falsch. Im letzteren Fall kann die Datenbank nicht gefunden werden, d.h. der von Ihnen eingegebene Datenbank-Name ist ung&uuml;ltig.<br><br>

<b class="script">Q: Ich verstehe dieses PHP Include-Zeugs nicht. K&ouml;nnten Sie mir bitte helfen?</b><br><br>

A: Lesen Sie die Beschreibung oben noch einmal und sehen Sie sich die mitgelieferte Beispiel-Datei (pbook.php) an. Versuchen Sie au&szlig;erdem, etwas zu experimentieren!<br><br>

<b class="script">Q: Kann ich von 1.05 auf 1.21 updaten?</b><br><br>

A: Nein, das k&ouml;nnen Sie nicht. Sie m&uuml;ssen zuerst Version 1.20 installieren und dann das Update zu 1.21 dr&uuml;berkopieren. Sie k&ouml;nnen <b class="script">PowerBook 1.20</b> auf <a href="http://www.powerscripts.org" target="_blank">PowerScripts.org</a> herunterladen!<br><br>

<b class="script">Q: Gibt es das Script auch in anderen Sprachen?</b><br><br>

A: Zur Zeit unterst&uuml;tzt dieses Script nur Englisch und Deutsch. Bitte laden Sie die englischen Sprach-Dateien hoch, die in der von Ihnen vor kurzem heruntergeladenen .zip-Datei enthalten sind, um PowerBook in Englisch angezeigt zu bekommen.<br><br>

<b class="script">Q: Ich habe einen Bug gefunden! Was tun?</b><br><br>

A: Bitte senden Sie eine detaillierte Beschreibung Ihres Problems an <a href="mailto:expandable@powerscripts.org">Expandable</a>. Er wird versuchen Ihnen zu helfen und den Bug in zuk&uuml;nftigen Versionen auszumerzen.
<br><br><br></li>

<li><a name="#7"></a><b>Support & Disclaimer & Copyright</b> [ <a href="#top">Top</a> ]<br>
Dieses Script wird  offiziell durch <a href="http://www.powerscripts.org" target="_blank">PowerScripts</a> unterst&uuml;tzt. Sollten Sie Bugs finden oder Probleme haben, erhalten Sie &uuml;ber das Support-Formular oder in den Foren Hilfe. Sie k&ouml;nnen auch eine eMail an <a href="mailto:expandable@powerscripts.org">Expandable</a> schreiben. Bitte beschreiben Sie Ihr Problem so detailliert wie m&ouml;glich, sodass es schnell behoben werden kann. Au&szlig;erdem sollten Sie das <a href="#6">FAQ</a> lesen und die Foren durchsuchen, bevor Sie einen neuen Thread erstellen oder eine eMail senden. Es ist m&ouml;glich, dass ein anderer User das gleiche Problem hat, sodass wir nicht zweimal auf die gleiche Frage antworten m&uuml;ssen. Danke!<br><br>

<b><i>Weder <a href="http://www.powerscripts.org" target="_blank">PowerScripts</a> noch der Autor dieses Scripts sind f&uuml;r Sch&auml;den, die durch die Installation und/oder Benutzung des Scripts verursacht werden k&ouml;nnten, verantwortlich. Der Autor eines Eintrags und Statements ist selbst f&uuml;r alle Links und Inhalte, die er/sie schreibt, verantwortlich.</i></b><br><br>

Das Design und der Code aller Seiten dieser .zip-File sind copyright 2002 by <a href="mailto:expandable@powerscripts.org">Axel Habermaier</a>. Innerhalb der Limitationen der <a href="gnu.txt">GNU General Public License</a> d&uuml;rfen Sie das Script modifizieren, aber Sie d&uuml;rfen niemals die Copyright-Hinweise am Ende der Seiten l&ouml;schen. Au&szlig;erdem d&uuml;rfen Sie keine modifizierte Version des Scripts ver&ouml;ffentlichten.
<br><br><br></li>

<li><a name="#8"></a><b>GNU License</b> [ <a href="#top">Top</a> ]<br>
Sie <b>m&uuml;ssen</b> der <a href="gnu.txt">beigef&uuml;gten GNU License</a> zustimmen, wenn Sie <b class="script">PowerBook 1.21</b> benutzen m&ouml;chten.
</li>
</ul>
</td></tr><tr bgcolor="#001329"><td align="center">
<a href="http://www.powerscripts.org" target="_blank">PowerBook 1.21</a> &copy; 2002 by <a href="mailto:expandable@powerscripts.org">Axel Habermaier</a>
</td></tr></table></div>

</body>
</html>